# Database Config
SERVER_PORT=9090



SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/chattingo_db?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=admin


# JWT Config
JWT_SECRET=eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NzMwMTQwOSwiaWF0IjoxNzU3MzAxNDA5fQ.Frghp1MX7lw0FZaUFihx2BZYIAVCOXqvklTR87OntIijWKaUqJSvAbzaVbJU9VwV

# CORS Config
CORS_ALLOWED_ORIGINS=http://72.60.111.168:3000,http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001

CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
# Frontend
#REACT_APP_API_URL=http://backend:9090

